{
  "name": "leadgen",
  "version": "1.0.0",
  "description": "Building valuable relationship with valuable people.",
  "main": "app.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js",
    "GET_ACCEPTED_CONNECTS": "node app.js SCRIPT=1",
    "SEND_GENERATED_CONNECT": "node app.js SCRIPT=2",
    "SEND_SALES_CONNECT": "node app.js SCRIPT=3",
    "send-deadlead-one-msg": "node app.js SCRIPT=4",
    "send-deadlead-all-msgs": "node app.js SCRIPT=5",
    "send-newlead-all-msgs": "node app.js SCRIPT=6",
    "update-sheet-with-stats": "node app.js SCRIPT=7",
    "watch-replies": "node app.js SCRIPT=8",
    "EMAIL_REPLIES": "node app.js SCRIPT=9",
    "search-by-people": "node app.js SCRIPT=10",
    "search-by-jobs": "node app.js SCRIPT=11",
    "find-mleads": "node app.js SCRIPT=12",
    "LOGIN": "node app.js SCRIPT=13",
    "STAY_ON_HOME_PAGE": "node app.js SCRIPT=14",
    "MESSAGE_MOBILE": "node app.js SCRIPT=15",
    "KILL_NODE_LISTENER": "node app.js SCRIPT=16",
    "UPDATE_ACCEPTED_CONNECT_STATS": "node app.js SCRIPT=17",
    "GET_OLEG_LEAD_PROFILE": "node app.js SCRIPT=18",
    "GET_COMPANY_DATA": "node app.js SCRIPT=19"
  },
  "author": "Rotimi Best",
  "license": "MIT",
  "dependencies": {
    "assert": "^1.4.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "calendar": "^0.1.0",
    "cheerio": "^1.0.0-rc.2",
    "city-country-timezone": "^1.0.1",
    "city-timezones": "^1.0.6",
    "clipboardy": "^1.2.3",
    "color-generator": "^0.1.0",
    "connect-flash": "^0.1.1",
    "console-emoji": "0.0.2",
    "csvtojson": "^2.0.8",
    "dotenv": "^6.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "googleapis": "^27.0.0",
    "json-beautify": "^1.0.1",
    "jsonexport": "^2.3.0",
    "jsonfile": "^5.0.0",
    "lodash.isempty": "^4.4.0",
    "moment-timezone": "^0.5.23",
    "mongodb": "~2.2.19",
    "mongodb-queue": "^3.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "puppeteer": "^1.7.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sheet-db": "^1.0.1",
    "telegram-node-bot": "^4.0.5",
    "uuid": "^3.3.2",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
